MaxFlowMinCut/MaxFlowMinCut.Wpf/View/MainWindow.xaml

<Window x:Class="MaxFlowMinCut.Wpf.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gv="clr-namespace:Microsoft.Msagl.GraphViewerGdi;assembly=Microsoft.Msagl.GraphViewerGDI"
        xmlns:mv="clr-namespace:MaxFlowMinCut.Wpf.ViewModel"
        Title="Max-Flwo-Min-Flow-Theorem" Height="600" Width="800">
    <Window.DataContext>
        <mv:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Header="Graph-Input" FontWeight="DemiBold" Margin="5" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" ItemsSource="{Binding InputEdges, Mode=TwoWay}" AutoGenerateColumns="False" HeadersVisibility="All" CanUserAddRows="True" CanUserDeleteRows="True" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="From" Binding="{Binding NodeFrom}" Width="40"/>
                        <DataGridTextColumn Header="To" Binding="{Binding NodeTo}" Width="40"/>
                        <DataGridTextColumn Header="Capacity" Binding="{Binding Capacity}" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="1" Command="{Binding VisualizeFlowGraphCommand}" VerticalAlignment="Bottom" Content="Visualize Graph"/>
            </Grid>

        </GroupBox>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="❚◀◀"/>
            <Button Grid.Column="1" Content="◀◀"/>
            <Button Grid.Column="2" Content="▶"/>
            <Button Grid.Column="3" Content="❚❚"/>
            <Button Grid.Column="4" Content="■"/>
            <Button Grid.Column="5" Content="▶▶"/>
            <Button Grid.Column="6" Content="▶▶❚"/>
        </Grid>
        <GroupBox Grid.Row="2" Grid.Column="0" Header="Graph-Output" FontWeight="DemiBold" Margin="5" Padding="5">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Max-Flow:"/>
                <TextBox Text="0" HorizontalContentAlignment="Right"/>
                <TextBlock/>
                <TextBlock Text="Max-Cut:" />
                <TextBox Text="0" HorizontalContentAlignment="Right"/>
                
            </StackPanel>
        </GroupBox>
        <WindowsFormsHost Grid.Row="0" Grid.Column="1" Name="windowsFormsHostFlowGraph">
            <gv:GViewer x:Name="GViewerFlow" ToolBarIsVisible="False" CurrentLayoutMethod="SugiyamaScheme"/>
        </WindowsFormsHost>
        <WindowsFormsHost Grid.Row="2" Grid.Column="1" Name="windowsFormsHostResidualGraph">
            <gv:GViewer x:Name="GViewerResidual" ToolBarIsVisible="False" CurrentLayoutMethod="SugiyamaScheme"/>
        </WindowsFormsHost>
    </Grid>
</Window>

