MaxFlowMinCut/MaxFlowMinCut.Wpf/View/MainWindow.xaml

<Window x:Class="MaxFlowMinCut.Wpf.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gv="clr-namespace:Microsoft.Msagl.GraphViewerGdi;assembly=Microsoft.Msagl.GraphViewerGDI"
        xmlns:mv="clr-namespace:MaxFlowMinCut.Wpf.ViewModel"
        Title="Max-Flwo-Min-Flow-Theorem" Height="600" Width="800">
    <Window.DataContext>
        <mv:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Graph-Input" Margin="5" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" ItemsSource="{Binding InputEdges, Mode=TwoWay}" AutoGenerateColumns="False" HeadersVisibility="All" CanUserAddRows="True" CanUserDeleteRows="True" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="From" Binding="{Binding NodeFrom}" Width="40"/>
                        <DataGridTextColumn Header="To" Binding="{Binding NodeTo}" Width="40"/>
                        <DataGridTextColumn Header="Capacity" Binding="{Binding Capacity}" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="1" Command="{Binding VisualizeFlowGraphCommand}" VerticalAlignment="Center" Content="Visualize Graph"/>
            </Grid>

        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Graph-Output" Margin="5">

        </GroupBox>
        <WindowsFormsHost Grid.Row="0" Grid.Column="1" Name="windowsFormsHostFlowGraph">
            <gv:GViewer x:Name="GViewerFlow" ToolBarIsVisible="False" CurrentLayoutMethod="SugiyamaScheme" ></gv:GViewer>
        </WindowsFormsHost>
        <WindowsFormsHost Grid.Row="1" Grid.Column="1" Name="windowsFormsHostResidualGraph">
            <gv:GViewer x:Name="GViewerResidual" ToolBarIsVisible="False" CurrentLayoutMethod="SugiyamaScheme"></gv:GViewer>
        </WindowsFormsHost>
    </Grid>
</Window>

